# Ultra-simple Dockerfile for Railway - Backend serves everything
FROM node:20-alpine

WORKDIR /app

# Build the frontend first
COPY front/package*.json ./front/
WORKDIR /app/front
RUN npm install --legacy-peer-deps
COPY front/ ./
RUN npm run build

# Build the backend
WORKDIR /app/back
COPY back/package*.json ./
RUN npm install
COPY back/ ./
RUN npm run build

# Setup the final app structure
WORKDIR /app
RUN cp -r /app/front/dist ./public
RUN cp -r /app/back/dist ./dist
RUN cp -r /app/back/node_modules ./node_modules
RUN cp /app/back/package*.json ./

# Clean dev dependencies after build
RUN npm prune --production

# Create uploads directory
RUN mkdir -p uploads

# Setup user
RUN adduser -D -s /bin/sh nodejs
RUN chown -R nodejs:nodejs /app
USER nodejs

# Environment variables
ENV NODE_ENV=production
ENV PORT=5000

EXPOSE 5000

CMD ["node", "dist/server.js"] 