# Ultra-simple Dockerfile for Railway - Backend serves everything
FROM node:20-alpine

WORKDIR /app

# Copy backend
COPY back/package*.json ./
RUN npm install

COPY back/ ./
RUN npm run build

# Copy pre-built frontend (we'll build it locally)
COPY front/dist ./public

# Clean dev dependencies after build
RUN npm prune --production

# Create uploads directory
RUN mkdir -p uploads

# Setup user
RUN adduser -D -s /bin/sh nodejs
RUN chown -R nodejs:nodejs /app
USER nodejs

# Environment variables
ENV NODE_ENV=production
ENV PORT=5000

EXPOSE 5000

CMD ["node", "dist/server.js"] 